{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImpressiveNijo/Playwright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImpressiveNijo/Playwright/issues"
  },
  "homepage": "https://github.com/ImpressiveNijo/Playwright#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  }
}
